<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@color/white"
        android:padding="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CoinMarketCap"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_kolokol"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginEnd="10sp"
            app:srcCompat="@drawable/kolokol"
            app:layout_constraintEnd_toStartOf="@+id/image_lypa"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_lypa"
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:srcCompat="@drawable/lypa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                style="@style/the_first_button"
                android:layout_width="93sp"
                android:layout_height="wrap_content"
                android:text="Мои" />

            <Button
                style="@style/bother_buttons"
                android:layout_width="93sp"
                android:layout_height="wrap_content"
                android:text="Crypto" />

            <Button
                style="@style/bother_buttons"
                android:layout_width="93sp"
                android:layout_height="wrap_content"
                android:text="DeFi" />

            <Button
                style="@style/bother_buttons"
                android:layout_width="93sp"
                android:layout_height="wrap_content"
                android:text="BSC" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/capitalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Капитализация данных"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    <TextView
        android:id="@+id/volume24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Объём за 24 часа"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_margin="10sp"
        />

    <TextView
        android:id="@+id/capitalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="$ 1450,22 B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/capitalData"
        app:layout_constraintStart_toStartOf="@+id/capitalData"
        app:layout_constraintTop_toBottomOf="@+id/capitalData" />

    <TextView
        android:id="@+id/h24Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="$ 92,58 B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/volume24h"
        app:layout_constraintStart_toStartOf="@+id/volume24h"
        app:layout_constraintTop_toBottomOf="@+id/volume24h" />

    <TextView
        android:id="@+id/howMuchCapitalUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="↑ 289,07%"
        app:layout_constraintEnd_toEndOf="@+id/capitalValue"
        app:layout_constraintStart_toStartOf="@+id/capitalValue"
        app:layout_constraintTop_toBottomOf="@+id/capitalValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="0%"
        app:layout_constraintEnd_toEndOf="@+id/h24Value"
        app:layout_constraintStart_toStartOf="@+id/h24Value"
        app:layout_constraintTop_toBottomOf="@+id/h24Value" />

    <Button
        android:id="@+id/btSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_buttons"
        android:text="Сортировать по рейтингу ↑↓"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/howMuchCapitalUp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btSort">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btSort">

            <ImageView
                android:id="@+id/bitcoin"
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bitcoin" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bitcoin"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitcoin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1️⃣ BTC 🔻3,14%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="47dp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/graph_vniz"
                    tools:layout_editor_absoluteX="123dp"
                    tools:layout_editor_absoluteY="452dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34 586,90 $" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РК 648,333$ ВП"
                    android:textColor="@color/blue_buttons" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btSort">

            <ImageView
                android:id="@+id/ethereum"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/ethereum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ethereum"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ethrereum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2️⃣ ETH 🔻2,72%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="47dp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/graph_vniz"
                    tools:layout_editor_absoluteX="123dp"
                    tools:layout_editor_absoluteY="452dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 586,90 $" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РК 68,333$ ВП"
                    android:textColor="@color/blue_buttons" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btSort">

            <ImageView
                android:id="@+id/tether"
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tether" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tether"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tehter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1️⃣USDT🔺3,67%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="47dp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/graph_up"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="149dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="586 586,90 $" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РК 333$ ВП"
                    android:textColor="@color/blue_buttons" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btSort">

            <ImageView
                android:id="@+id/binance"
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/binance" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/binance"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Binance Coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1️⃣ BNB 🔻14%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="47dp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/graph_vniz"
                    tools:layout_editor_absoluteX="123dp"
                    tools:layout_editor_absoluteY="452dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6,90 $" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РК 8,333$ ВП"
                    android:textColor="@color/blue_buttons" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btSort">

            <ImageView
                android:id="@+id/cardano"
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cardano" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardano"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardano" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1️⃣ ADA 🔻1,1%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="47dp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/graph_vniz"
                    tools:layout_editor_absoluteX="123dp"
                    tools:layout_editor_absoluteY="452dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="390 $" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РК 333$ ВП"
                    android:textColor="@color/blue_buttons" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btSort">

            <ImageView
                android:id="@+id/ripple"
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ripple" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ripple"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ripple" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1️⃣ XRP 🔺4%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="47dp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/graph_up"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="149dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34 586$" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РК 648$ ВП"
                    android:textColor="@color/blue_buttons" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10sp"
        android:background="@color/gray">

        <ImageButton
            style="@style/bother_buttons"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20sp"
            android:src="@drawable/ic_wallet" />
        <ImageButton
            android:layout_width="60sp"
            android:layout_height="match_parent"
            style="@style/bother_buttons"
            android:src="@drawable/ic_stat"
            android:layout_marginRight="20sp"
            />

        <ImageButton
            style="@style/bother_buttons"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20sp"
            android:src="@drawable/ic_browse" />

        <ImageButton
            style="@style/bother_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20sp"
            android:src="@drawable/ic_exchange" />

        <ImageButton
            style="@style/bother_buttons"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

