<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pr_24_Rom_Kir_Markup_for_finance" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Pr_24_Rom_Kir_Markup_for_finance" parent="Base.Theme.Pr_24_Rom_Kir_Markup_for_finance" />

    <style name="the_first_button">
        <item name="android:backgroundTint">@color/gray_buttons</item>
        <item name="android:textColor">@color/blue_buttons</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="bother_buttons">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
    </style>
</resources>